<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vem de zap &#128540</title>

    <style>
      /* Importar a fonte mo google Fonts */
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap");

      h1 {
        color: white;
        text-align: center;
        font-size: 70px;
        padding: 5px 300px;
        padding-top: 10px 18px;
      }
      
      body {
        display: flex; /*Deixa uma Div uma do lado da outra */
        flex-wrap: wrap; /* Quebrar linha ao minimizar ou maximizar a tela */
        justify-content: center; /* Colocar toda a página centralizada */
        background-image: url("https://i.pinimg.com/564x/a1/19/40/a119409b6f1104f04e6d903f2179e0fb.jpg");
        font-family: 'Nunito', sans-serif; /* Linkar a Fonte para todas as divs */
      }

      footer {
        color: white;
        text-align: center;
        font-style: italic;
      }

      div {
        background-color: #00ff7f; /* Cor das div */
        width: 400px; /* Largura */
        height: 70px; /* Altura */
        margin: 5px; /*Espaços entre as Divs */
        padding: 10px 18px; /* Espaços do nome e a caixa para baixo e para cima */
        border-radius: 10px; /* Borda Geral da Div */
        box-shadow: 2px 2px rgb(255, 255, 255); /* Sombra em x e y */
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* border-bottom-right-radius: 10px; /* Borda Direita Baixo */
        /* border-bottom-left-radius: 10px; /*Borda Esquerda Baixo */
        /*border-top-left-radius: 10px; /*Borda Esquerda topo */
        /* border-top-right-radius: 10px; /*Borda Direita topo */
      }

      /* Div que irá mudar caso o mouse passe por cima */
      div:hover {
        box-shadow: 4px 4px rgba(255, 255, 255); /* Sombra em x e y */
        cursor: pointer; /*Colocar para ser clicável a Div*/
      }

      img {
        width: 60px;
        height: 60px;
      }

    </style>
  </head>
  <body>
  <h1> &#128526 Mensagens automáticas &#128526 </h1>
    <div onclick="mandaZap(this)">
      <p>Boa Noite meu amor &#128525 </p>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/512px-WhatsApp.svg.png"
      />
    </div>

    <div onclick="mandaZap(this)">
      <p>Tudo bem com vc? &#128522 </p>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/512px-WhatsApp.svg.png"
      />
    </div>

    <div onclick="mandaZap(this)">
      <p>Bom dia glr! &#128540 </p>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/512px-WhatsApp.svg.png"
      />
    </div>

    <div onclick="mandaZap(this)">
      <p>Salve Rapaziada &#128526</p>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/512px-WhatsApp.svg.png"
      />
    </div>

    <div onclick="mandaZap(this)">
      <p>Olá meu amigo, me chamo Hériston Byron, tenho 22 anos e trabalho como analista de TI</p>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/512px-WhatsApp.svg.png"
      />
    </div>

    <div onclick="mandaZap(this)">
      <p>Queria te convidar para a  primeira semana de programação &#128526 </p>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/512px-WhatsApp.svg.png"
      />
    </div>

    <div onclick="mandaZap(this)">
      <p>Por aqui dá para enviar qualquer mensagem para qualquer pessoa!</p>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/512px-WhatsApp.svg.png"
      />
    </div>

    <div onclick="mandaZap(this)">
        <p>Mensagem 1.........</p>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/512px-WhatsApp.svg.png"
        />
      </div>

    <div onclick="mandaZap(this)">
        <p>Mensagem 2.........</p>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/512px-WhatsApp.svg.png"
        />
    </div>

    <div onclick="mandaZap(this)">
        <p>Mensagem 3.........</p>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/512px-WhatsApp.svg.png"
        />
    </div>

    <div onclick="mandaZap(this)">
        <p>Mensagem 4.........</p>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/512px-WhatsApp.svg.png"
        />
    </div>

    <div onclick="mandaZap(this)">
        <p>Mensagem 5.........</p>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/512px-WhatsApp.svg.png"
        />
    </div>

    <div onclick="mandaZap(this)">
        <p>Mensagem 6.........</p>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/512px-WhatsApp.svg.png"
        />
    </div>

    <div onclick="mandaZap(this)">
        <p>Mensagem 7.........</p>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/512px-WhatsApp.svg.png"
        />
    </div>

    <div onclick="mandaZap(this)">
        <p>Mensagem 8.........</p>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/512px-WhatsApp.svg.png"
        />
    </div>

    <div onclick="mandaZap(this)">
        <p>Mensagem 9.........</p>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/512px-WhatsApp.svg.png"
        />
    </div>

    <div onclick="mandaZap(this)">
        <p>Mensagem 10.........</p>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/512px-WhatsApp.svg.png"
        />
    </div>

    <div onclick="mandaZap(this)">
        <p>Mensagem 11.........</p>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/512px-WhatsApp.svg.png"
        />
    </div>

    <div onclick="mandaZap(this)">
        <p>Mensagem 12.........</p>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/512px-WhatsApp.svg.png"
        />
    </div>

    <div onclick="mandaZap(this)">
        <p>Mensagem 13.........</p>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/512px-WhatsApp.svg.png"
        />
    </div>

    <div onclick="mandaZap(this)">
        <p>Mensagem 14.........</p>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/512px-WhatsApp.svg.png"
        />
    </div>

    <div onclick="mandaZap(this)">
        <p>Mensagem 15.........</p>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/512px-WhatsApp.svg.png"
        />
    </div>

    <div onclick="mandaZap(this)">
        <p>Mensagem 16.........</p>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/512px-WhatsApp.svg.png"
        />
    </div>

    <div onclick="mandaZap(this)">
        <p>Mensagem 17.........</p>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/512px-WhatsApp.svg.png"
        />
    </div>

    <footer>
        <br> <p>&copy; HéristonByron</p></footer> </br>
    </footer>

    <script>
      function mandaZap(elemento) {
        let texto = elemento.firstElementChild.innerText;
        let numero = prompt("Qual é o número?");
        let zapLink = `https://api.whatsapp.com/send?phone=55${numero}&text=${texto}`;
        window.open(zapLink);
      }
    </script>
  </body>
</html>